# Church-Presenter

./: Church Presenter.sln
Church Presenter/: App.xaml  App.xaml.cs  Church Presenter.csproj  ExtendedWindow.xaml  ExtendedWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Church Presenter/Services/: ApplicationBackgroundService.cs  CustomNotifyIconService.cs  PageService.cs
Church Presenter/ViewModels/: HomePageViewModel.cs  HymnsPageViewModel.cs  MainFrameViewModel.cs  SongsPageViewModel.cs
Church Presenter/Views/: ExtendedWindow.xaml  ExtendedWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HymnsPage.xaml  HymnsPage.xaml.cs  LiveOutputPage.xaml  LivePage.xaml  LivePage.xaml.cs  LiveView.xaml  LiveView.xaml.cs  MainFrame.xaml  MainFrame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaSelectorPage.xaml  MediaSelectorPage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs
Church Presenter/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  HymnsPage.xaml  HymnsPage.xaml.cs  LiveOutputPage.xaml.cs  LivePage.xaml  MediaSelectorPage.xaml  MediaSelectorPage.xaml.cs  SongsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
ChurchPresenter.Core/Models/: HymnBook.cs  HymnLyric.cs  HymnMeta.cs  Song.cs
ChurchPresenter.Core/Repositories/: IHymnRepository.cs  IMediaRepository.cs  ISongRepository.cs
ChurchPresenter.Core/Services/: MediaService.cs
ChurchPresenter.Infrastructure/: ChurchPresenter.Infrastructure.csproj  Class1.cs
ChurchPresenter.Infrastructure/DAL/: DbConnection.cs  InitialTablesCommands.cs  SqlQueries.cs
ChurchPresenter.Shared/: AggregateRoot.cs  DomainEvent.cs  Entity.cs
